# Copyright (c) 2025 Battelle Energy Alliance, LLC.  All rights reserved.

# take array fields that are already generic (i.e., mostly ECS) and deduplicate them.

filter {

  if ([related][hash]) {
    ruby {
      id => "ruby_miscbeat_related_hash_uniq"
      path => "/usr/share/logstash/malcolm-ruby/make_unique_array.rb"
      script_params => {
        "field" => "[related][hash]"
      }
    }
  }

  if ([related][user]) {
    ruby {
      id => "ruby_miscbeat_related_user_uniq"
      path => "/usr/share/logstash/malcolm-ruby/make_unique_array.rb"
      script_params => {
        "field" => "[related][user]"
      }
    }
  }

  if ([process][executable]) {
    ruby {
      id => "ruby_miscbeat_process_executable"
      path => "/usr/share/logstash/malcolm-ruby/make_unique_array.rb"
      script_params => {
        "field" => "[process][executable]"
      }
    }
  }

  if ([process][pid]) {
    ruby {
      id => "ruby_miscbeat_process_pid"
      path => "/usr/share/logstash/malcolm-ruby/make_unique_array.rb"
      script_params => {
        "field" => "[process][pid]"
      }
    }
  }

  if ([process][thread][id]) {
    ruby {
      id => "ruby_miscbeat_process_thread_id"
      path => "/usr/share/logstash/malcolm-ruby/make_unique_array.rb"
      script_params => {
        "field" => "[process][thread][id]"
      }
    }
  }

  if ([event][action]) {
    ruby {
      id => "ruby_miscbeat_event_action_uniq"
      path => "/usr/share/logstash/malcolm-ruby/make_unique_array.rb"
      script_params => {
        "field" => "[event][action]"
      }
    }
  }

  if ([event][result]) {
    ruby {
      id => "ruby_miscbeat_event_result_uniq"
      path => "/usr/share/logstash/malcolm-ruby/make_unique_array.rb"
      script_params => {
        "field" => "[event][result]"
      }
    }
  }

  if ([event][id]) {
    ruby {
      id => "ruby_miscbeat_event_id_uniq"
      path => "/usr/share/logstash/malcolm-ruby/make_unique_array.rb"
      script_params => {
        "field" => "[event][id]"
      }
    }
  }



}
