renamed_environment_variable_files:
  # destination_env_file:
  #   source_env_file
  postgres:
    netbox_postgres
copied_environment_variables:
  # destination_env_file:
  #   source_env_file:
  #     destination_key:
  #       source_key
  auth_common:
    auth_common:
      NGINX_AUTH_MODE:
        NGINX_BASIC_AUTH
  netbox_common:
    netbox_common:
      NETBOX_MODE:
        NETBOX_DISABLED:
          "true": disabled
          "false": local
  postgres:
    netbox:
      DB_HOST:
        POSTGRES_HOST
    postgres:
      POSTGRES_DB:
        DB_NAME
      POSTGRES_USER:
        DB_USER
      POSTGRES_PASSWORD:
        DB_PASSWORD
      POSTGRES_NETBOX_DB:
        DB_NAME
      POSTGRES_NETBOX_USER:
        DB_USER
      POSTGRES_NETBOX_PASSWORD:
        DB_PASSWORD
      POSTGRES_KEYCLOAK_PASSWORD:
        DB_PASSWORD
  redis:
    netbox:
      REDIS_HOST:
        REDIS_HOST:
          "netbox-redis": redis
      REDIS_CACHE_HOST:
        REDIS_CACHE_HOST:
          "netbox-redis-cache": redis-cache
    netbox_secret:
      REDIS_PASSWORD:
        REDIS_PASSWORD
removed_environment_variables:
  # env_file:
  #   - key1
  #   - key2
  auth_common:
    - NGINX_BASIC_AUTH
  lookup_common:
    - CONNECTION_SECONDS_SEVERITY_THRESHOLD
  netbox_redis:
    - REDIS_PASSWORD
  netbox_common:
    - NETBOX_REDIS_DISABLED
    - NETBOX_POSTGRES_DISABLED
    - NETBOX_CRON
    - NETBOX_DISABLED
  netbox_secret:
    - DB_PASSWORD
    - DB_USER
    - REDIS_CACHE_PASSWORD
    - REDIS_PASSWORD
  netbox:
    - DB_HOST
    - DB_NAME
    - REDIS_CACHE_HOST
    - REDIS_HOST
  netbox_redis_cache:
    - REDIS_HOST
    - REDIS_CACHE_HOST
    - REDIS_PASSWORD
  postgres:
    - DB_NAME
    - DB_HOST
    - DB_USER
    - DB_PASSWORD
relocated_files:
  # Files/directories to relocate (relative to Malcolm installation directory)
  # Only occurs if Malcolm is not running, source exists, and destination does not.
  # path/to/source: path/to/destination
  netbox/postgres: postgres
  netbox/redis: redis
