upstream netbox {
  server netbox:8080;
}

map $http_authorization $netbox_use_auth {
    "~^Token "  0;  # Enable Malcolm auth when Token header is present
    default     1;  # For passing through Token header to NetBox to bypass Malcolm auth
}

map $netbox_use_auth $netbox_auth_redirect {
    1 1;   # trigger redirect
    0 0;   # no redirect
}