location /auth {
  proxy_pass http://htadmin;
  proxy_redirect off;
  proxy_set_header Accept-Encoding "";
  rewrite ^/auth/?(.*) /$1 break;
  include /etc/nginx/nginx_htadmin_global_replacements.conf;
}

location ~* ^/(htadmin|admin_login)(\.php)\b(.*) {
  proxy_pass http://htadmin/$1$2$3;
  proxy_redirect off;
  proxy_set_header Accept-Encoding "";
  include /etc/nginx/nginx_htadmin_global_replacements.conf;
}
