location @auth_netbox {
    include /etc/nginx/nginx_auth_rt.conf;
    proxy_pass http://netbox;
    proxy_redirect off;
    include /etc/nginx/nginx_proxy_forward_headers.conf;
}

location /netbox/api {
  proxy_set_header X-Remote-Auth "";
  error_page 418 = @auth_netbox;
  if ($netbox_auth_redirect) {
      return 418;
  }
  proxy_pass http://netbox;
  proxy_redirect off;
  include /etc/nginx/nginx_proxy_forward_headers.conf;
}

location /netbox {
  include /etc/nginx/nginx_auth_rt.conf;
  proxy_pass http://netbox;
  proxy_redirect off;
  include /etc/nginx/nginx_proxy_forward_headers.conf;
}

# netbox from dashboards pivot link (because Dashboards is prepending its own prefix, we have to handle it)
location ~* ^/dashboards/app/netbox/(.*) {
  set $forwarded_scheme $scheme;
  if ($http_x_forwarded_proto = 'https') {
      set $forwarded_scheme https;
  }
  rewrite ^/dashboards/app/netbox/(.*) $forwarded_scheme://$host/netbox/$1 redirect;
  proxy_pass http://netbox;
  proxy_redirect off;
  include /etc/nginx/nginx_proxy_forward_headers.conf;
}

# passthrough NetBox from the Malcolm API
location @auth_netbox_api {
    include /etc/nginx/nginx_auth_rt.conf;
    rewrite ^/mapi/netbox/(.*)$ /netbox/api/$1 break;
    proxy_pass http://netbox;
    proxy_redirect off;
    include /etc/nginx/nginx_proxy_forward_headers.conf;
}

location /mapi/netbox/ {
  proxy_set_header X-Remote-Auth "";
  error_page 418 = @auth_netbox_api;
  if ($netbox_auth_redirect) {
      return 418;
  }
  proxy_pass http://netbox/netbox/api/;
  proxy_redirect off;
  include /etc/nginx/nginx_proxy_forward_headers.conf;
}
