# Copyright (c) 2025 Battelle Energy Alliance, LLC.  All rights reserved.

filter {

  # see malcolm_severity.yaml for mappings to severity scores

  mutate {
    id => "mutate_add_field_env_logstash_severity_scoring_suricata"
    add_field => { "[@metadata][ENV_LOGSTASH_SEVERITY_SCORING_SURICATA]" => "${LOGSTASH_SEVERITY_SCORING:false}" }
  }
  if ([@metadata][ENV_LOGSTASH_SEVERITY_SCORING_SURICATA] == "true") {

    if ([suricata][alert]) {
      ruby {
        id => "ruby_suricata_alert_severity_translate"
        code => "
          # map 1 (high) .. 4 (low) to a 0-100 scale
          suricataSeverity = event.get('[suricata][alert][severity]').to_i
          event.set('[event][severity]', 91 - ((suricataSeverity-1) * 20)) if ((suricataSeverity > 0) and (suricataSeverity < 5))
        "
      }
      mutate { id => "mutate_add_field_severity_suricata_alert"
               add_field => { "[event][severity_tags]" => "Suricata Alert" } }
    }
    if ([suricata][flow][alerted] == 'true') {
      mutate { id => "mutate_add_field_severity_suricata_flow_alerted"
               add_field => { "[event][severity_tags]" => "Suricata Alert" } }
    }

    # ruby_calculate_final_severity_score will be performed in the enrichment stage of severity calculation

  } # LOGSTASH_SEVERITY_SCORING env check

} # filter
