# Copyright (c) 2025 Battelle Energy Alliance, LLC.  All rights reserved.

# final adjustments before forwarding

filter {

    # generate opensearch index name
    if (![@metadata][malcolm_opensearch_index]) {
      ruby {
        id => "ruby_resolve_network_logs_index"
        path => "/usr/share/logstash/malcolm-ruby/format_index_string.rb"
        script_params => {
          "target" => "[@metadata][malcolm_opensearch_index]"
          "prefix_env" => "MALCOLM_NETWORK_INDEX_PATTERN"
          "prefix_default" => "arkime_sessions3-*"
          "suffix_env" => "MALCOLM_NETWORK_INDEX_SUFFIX"
          "suffix_default" => "%{%y%m%d}"
        }
      }
    }

    # event.hash is used for document ID, it really needed to be set by now
    if (![event][hash]) {
      fingerprint {
        id => "fingerprint_fallback_event_hash"
        source => [ "[message]" ]
        concatenate_sources => true
        # uses event.hash
        ecs_compatibility => "v8"
        method => "MURMUR3_128"
        base64encode => true
      }
      mutate { id => "tag_missing_event_hash"
               add_tag => [ "_missing_event_hash" ] }
    }

    # arkime doesn't like / in the record ID
    mutate { id => "mutate_gsub_event_hash_urlsafe"
             gsub => [ "[event][hash]", "/", "_",
                       "[event][hash]", "\+", "-",
                       "[event][hash]", "=+", "" ] }

    # trim path portion of originating log file
    if ([log][file][path]) { mutate { id => "mutate_gsub_log_file_path_directory"
                                      gsub => [ "[log][file][path]", "^.*/", "" ] } }

    # remove some fields we don't need (or don't need anymore)
    mutate {
      id => "mutate_remove_field_beats_useless"
      remove_field => [
        "[beat]",
        "[agent][ephemeral_id]",
        "[agent][id]",
        "[agent][type]",
        "[agent][version]",
        "[input][type]",
        "[log][offset]",
        "[prospector]",
        "[message]"
      ]
    }
}